# camel-upload-with-security

./: build.gradle  settings.gradle
src/main/java/com/example/cameluploadwithsecurity/: CamelUploadWithSecurityApplication.java  DefaultSecurityConfig.java  LogProcessor.java
src/main/resources/: flowUploadTest.xml
src/test/java/com/example/cameluploadwithsecurity/: CamelUploadWithSecurityApplicationTests.java
