plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.20.4'
    implementation 'org.apache.camel.springboot:camel-spring-boot-xml-starter:3.20.4'
    implementation 'org.apache.camel.springboot:camel-mail-starter:3.20.4'
    implementation 'org.apache.camel.springboot:camel-rest-starter:3.20.4'
    implementation 'org.apache.camel.springboot:camel-http-starter:3.20.4'
    implementation 'org.apache.camel.springboot:camel-servlet-starter:3.20.4'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
